{
	"title": "Enchiridion",
	"heading": "Translator",
	"display": { "Code": ["ec", "twh", "pem", "sw"] },
	"files": [
		"enchiridion/1750-elizabeth-carter.md",
		"enchiridion/1865-thomas-wentworth-higginson.md",
		"enchiridion/1881-rolleston.md",
		"enchiridion/1890-george-long.md",
		"enchiridion/1916-p-e-matheson.md",
		"enchiridion/1997-stephen-walton.md"
	]
}
